<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>
    <header>
      <img src="./images/logo.svg" alt="logo-base-apparel">
    </header>
    <picture class="picture">
      <source media="(min-width:800px)" srcset="./images/hero-desktop.jpg" class="hero-img" alt="model-img">
      <source media="(max-width:799px)" srcset="./images/hero-mobile.jpg" class="hero-mobile">
      <img class="hero-img" src="./images/hero-mobile.jpg" alt="model-img">
    </picture>
    <section>
      <h1 class="heading"> We're <span>coming soon</span></h1>
      <form action="text" class="form">
        <label for="desc" class="desc">
          Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date
          with announcements and our launch deals.
        </label>
        <br>
        <input class="text-input" id="email-input" type="text" id="desc" placeholder="Email Address" href="#">
        <img class="caution-icon" src="./images/icon-error.svg" alt="exclamation-icon">
        <button class="send-btn" type="submit">
          <img src="./images/icon-arrow.svg" alt="arrow">
        </button>
        <p class="caution">
          Please provide a valid email
        </p>
      </form>
    </section>
  </main>
  

  <!-- We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address -->
  <script src="./index.js"></script>
</body>

</html>